<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIRDARYO 24</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- <div class="layer">
    <div class="modal-box basic-flex">
      <button type="button" class="btn hide-modal-btn">x</button>
      <h4>Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</h4>
      <div class="telegram-join  basic-flex">
        <a href="#"><img src="img/tg.png" alt="Telegram">Подписатся</a>
      </div>
    </div>
  </div> -->
  <div class="menu-mask"></div>
  <main>

    <header class="main-header">
      <div class="container">
        <div class="basic-flex header__top">
          <a href="#" class="logo">
            <img src="img/3 sirdaryo.qayta.svg" alt="SIRDARYOLIKLAR24">
          </a>
          <div class="currencies basic-flex">
            <div class="currency"><span>$</span><span>10137.2 </span></div>
            <div class="currency"><span>P</span><span>138.26</span></div>
            <div class="currency"><span>E</span><span>10988.72</span></div>
          </div>
          <div class="header__actions basic-flex">
            <form method="GET" class="search-form basic-flex">
              <input type="search" class="search-input">
              <button type="submit" class="btn search-btn"></button>
            </form>
            <div class="languages">
              <button type="button" class="btn language__option language__option--active">РУ</button>
              <div class="languages__list">
                <button type="button" class="btn language__option language__option--uz"
                  data-status="disabled">UZ</button>
              </div>
            </div>
            <div class="telegram-join basic-flex">
              <a href="#"><img src="img/tg.png" alt="Telegram">Подписатся</a>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-menu"><span class="hamburger"></span></button>
        <nav class="navbar">
          <div class="currencies-responsive basic-flex">
            <div class="currency"><span>$</span><span>10137.2 </span></div>
            <div class="currency"><span>P</span><span>138.26</span></div>
            <div class="currency"><span>E</span><span>10988.72</span></div>
          </div>
          <ul class="navbar__menu basic-flex">
            <li class="menu__item"><a href="#">Узбекистана</a></li>
            <li class="menu__item"><a href="#">Мир</a></li>
            <li class="menu__item"><a href="#">Экономика</a></li>
            <li class="menu__item"><a href="#">Политика</a></li>
            <li class="menu__item"><a href="#">Общество</a></li>
            <li class="menu__item"><a href="#">Технологии</a></li>
            <li class="menu__item"><a href="#">Спорт</a></li>
            <li class="menu__item"><a href="#">Культура</a></li>
            <li class="menu__item"><a href="#">Происшествия</a></li>
            <li class="menu__item"><a href="#">Туризм</a></li>
          </ul>
        </nav>
        <div class="advertisement-box">
          <h4>PLACEHOLDER FOR ADVERTISEMENT</h1>
        </div>
      </div>
    </header>
   

    <div class="container">
      <div class="covid-block basic-flex ">
        <div class="covid-block__title basic-flex">
          <div class="covid-title__img"></div>
          <a href="#" class="covid-title__text">Коронавирус COVID-19
            в Узбекистане</a>
        </div>
        <div class="covid-block__stats basic-flex">
          <div class="stats__item basic-flex">
            <div class="stats__img"></div>
            <div class="stats-text-box">
              <h4>Инфицированы</h4>
              <p>3000</p>
            </div>
          </div>
          <div class="stats__item basic-flex">
            <div class="stats__img"></div>
            <div class="stats-text-box">
              <h4>Выздоровели</h4>
              <p>2438</p>
            </div>
          </div>
          <div class="stats__item basic-flex">
            <div class="stats__img"></div>
            <div class="stats-text-box">
              <h4>Умерли</h4>
              <p>12</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="contact-details">
      <div class="container">
        <div class="contact-details__wrapper basic-flex">
          <div class="form__wrapper">
            <h3 class="form__wrapper-title">Напишите нам
            </h3>
            <form method="GET">
              <div class="form__top">
                <label><input type="text" placeholder="Имя" required></label>
                <label><input type="email" placeholder="Электронная почта" required></label>
                <label><input type="text" placeholder="Номер телефона" required></label>
                <label><input type="text" placeholder="Тема" required></label>
                <textarea class="contact-tetxarea" placeholder="Текст" required></textarea>
              </div>
              <div class="form__bottom">
                <input type="file" name="file" id="file" class="inputfile">
                <label for="file" class="basic-flex">Прикрепить файл</label>
                <label class="basic-flex verification-code-wrapper">
                  <input type="text" placeholder="Код" required>
                  <span class="verification-code">4 k 7 Z a</span>
                </label>
                <button type="submit" class="btn send-btn">Отправить</button>
              </div>
            </form>
          </div>
          <div class="business__card">
            <h3 class="card__title">SIRDARYOLIKLAR24</h3>
            <div class="card__item basic-flex">
              <span card__item-title>Электронная почта</span>
              <a class="email__link" href="mailto:info@namanganliklar24.uz">info@sirdaryoliklar24.uz</a>
            </div>
            <div class="card__item basic-flex">
              <span card__item-title>Социальные сети</span>
              <div class="card__social-items basic-flex">
                <a href="#" class="social__item"></a>
                <a href="#" class="social__item"></a>
                <a href="#" class="social__item"></a>
              </div>
            </div>
            <div class="card__item basic-flex">
              <span card__item-title>Телеграм канал</span>
              <a class="card-join-telegram basic-flex" href="#">Подписатся</a>
            </div>
            <div class="card__item basic-flex">
              <span card__item-title>Мобильная приложение</span>
              <div class="card__apps-wrapper basic-flex">
                <a href="#"><img src="img/googleplay-wh.png" alt="GooglePlay"></a>
                <a href="#"><img src="img/appstore-white.png" alt="AppStore"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__top basic-flex">
        <a href="#" class="footer_logo"><img src="img/3 sirdaryo.qayta.svg" alt="SIRDARYOLIKLAR24"></a>
        <div class="join-telegram-wrapper basic-flex">
          <p>Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>
          <a href="#" class="join-telegram">Подписатся</a>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="about-site">
          <h4>О сайте</h4>
          <p>Воспроизводство, копирование, тиражирование, распространение и иное использование информации с сайта
            «SIRDARYO24.UZ» возможно только с предварительного письменного разрешения редакции.</p>
        </div>
        <ul class="footer-menu">
          <li class="footer-menu__item"><a href="#" class="footer-menu__link">Информация о сайте</a></li>
          <li class="footer-menu__item"><a href="#" class="footer-menu__link">Напишите нам</a></li>
          <li class="footer-menu__item"><a href="#" class="footer-menu__link">Реклама</a></li>
          <li class="footer-menu__item"><a href="#" class="footer-menu__link">Прислать новость</a></li>
        </ul>
        <ul class="footer-menu">
          <li class="footer-menu__item"><a href="#" class="footer-menu__link">Использование материалов </a></li>
          <li class="footer-menu__item"><a href="#" class="footer-menu__link">Темы дня</a></li>
          <li class="footer-menu__item"><a href="#" class="footer-menu__link">Наша команда</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>

</body>

</html>